<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg .tg-hfk9{border-color:#000000;text-align:left;vertical-align:top}
    .tg .tg-p1nr{font-size:11px;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-uys7{border-color:inherit;text-align:center}
    .tg .tg-3pun{font-size:12px;border-color:inherit;text-align:left}
    .tg .tg-gzo9{font-size:11px;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-1plf{font-size:12px;border-color:inherit;text-align:center}
    .tg .tg-xldj{border-color:inherit;text-align:left}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-73a0{font-size:12px;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}

    .tg .celda{font-size:11px;border-color:inherit;text-align:left;vertical-align:top;border-top:none;border-bottom: none;padding-top: 4px;padding-bottom: 4px;}

    </style>
  </head>
  <body>
    <table class="tg" style="undefined;table-layout: fixed; width: 770px">
<colgroup>
<col style="width: 79px">
<col style="width: 427px">
<col style="width: 81px">
<col style="width: 101px">
<col style="width: 82px">
</colgroup>
  <tr>
    <th class="tg-1plf" colspan="5">LA CALLE BURGER, S.L. B93612109<br>C/ Escritora Carmen Martín Gaite Nº2 Local 6 C.P.29196 Málaga</th>
  </tr>
  <tr>
    <td class="tg-uys7" colspan="5">ALBARÁN</td>
  </tr>
  <tr>
    <td class="tg-3pun">PARA:</td>
    <td class="tg-xldj">PEDREGALEJO     S4441870E</td>
    <td class="tg-3pun">FECHA:</td>
    <td class="tg-0pky" colspan="2">27-05-2019 15_18 </td>
  </tr>
  <tr>
    <td class="tg-73a0">ENTREGA:</td>
    <td class="tg-0pky">Paseo Marítimo El Pedregal 11. Málaga Pedregalejo</td>
    <td class="tg-73a0">ALBARAN:</td>
    <td class="tg-0pky" colspan="2"></td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="5"></td>
  </tr>
  <tr>
    <td class="tg-gzo9">Nº LOTE</td>
    <td class="tg-gzo9">DESCRIPCION DE PRODUCTO</td>
    <td class="tg-gzo9">CANTIDAD</td>
    <td class="tg-gzo9">PRECIO UNITARIO</td>
    <td class="tg-gzo9">IMPORTE</td>
  </tr>
<tr><td class="celda">8798</td><td class="celda">HAMBURGUESA DE AGUJA 20ud</td><td class="celda">1</td><td class="celda">42.0</td><td class="celda">42.0</td><tr><td class="celda">798</td><td class="celda">HAMBURGUESA DE ANGUS 20ud</td><td class="celda">2</td><td class="celda">46.0</td><td class="celda">92.0</td><tr><td class="celda">79</td><td class="celda">HAMBURGUESA DE ENTRAÑA 20ud</td><td class="celda">1</td><td class="celda">43.0</td><td class="celda">43.0</td><tr><td class="celda">9</td><td class="celda">HAMBURGUESA DE GARBANZOS 30ud</td><td class="celda">1</td><td class="celda">44.0</td><td class="celda">44.0</td><tr><td class="celda">897</td><td class="celda">HAMBURGUESA DE LENTEJAS 30ud</td><td class="celda">2</td><td class="celda">51.0</td><td class="celda">102.0</td><tr><td class="celda">987</td><td class="celda">HAMBURGUESA DE VACIO 20ud</td><td class="celda">1</td><td class="celda">1.0</td><td class="celda">1.0</td><tr><td class="celda">98</td><td class="celda">HAMBURGUESA DOBLE 30ud</td><td class="celda">1</td><td class="celda">1.0</td><td class="celda">1.0</td><tr><td class="celda">798</td><td class="celda">ALITAS DE POLLO 2kg</td><td class="celda">2</td><td class="celda">8.0</td><td class="celda">16.0</td><tr><td class="celda">798</td><td class="celda">BACON CRUJIENTE bolsa 400gr</td><td class="celda">1</td><td class="celda">12.0</td><td class="celda">12.0</td><tr><td class="celda">798</td><td class="celda">CALDO PARA SALTEADO bolsa 1 kg</td><td class="celda">1</td><td class="celda">2.0</td><td class="celda">2.0</td><tr><td class="celda">987698</td><td class="celda">KETCHUP LA CALLE bolsa 1 kg</td><td class="celda">1</td><td class="celda">8.0</td><td class="celda">8.0</td><tr><td class="celda">798</td><td class="celda">MAYONESA LA CALLE bolsa 2 kg</td><td class="celda">2</td><td class="celda">8.0</td><td class="celda">16.0</td><tr><td class="celda">798</td><td class="celda">MAYONESA DE CHIMICHURRI bolsa 2 kg</td><td class="celda">2</td><td class="celda">9.0</td><td class="celda">18.0</td><tr><td class="celda">797</td><td class="celda">MAYONESA DE PIMIENTA Y TRUFA bolsa 2 kg</td><td class="celda">1</td><td class="celda">9.0</td><td class="celda">9.0</td><tr><td class="celda">97</td><td class="celda">MAYONESA SWEET CHILI bolsa 1 kg</td><td class="celda">2</td><td class="celda">5.0</td><td class="celda">10.0</td><tr><td class="celda">987</td><td class="celda">MAYONESA VEGANA bolsa 500 g</td><td class="celda">1</td><td class="celda">2.0</td><td class="celda">2.0</td><tr><td class="celda">987</td><td class="celda">SALSA BBQ bolsa 2 kg</td><td class="celda">1</td><td class="celda">8.0</td><td class="celda">8.0</td><tr><td class="celda">798</td><td class="celda">SALSA BBQ TOFFEE bolsa 1 kg</td><td class="celda">1</td><td class="celda">4.0</td><td class="celda">4.0</td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td>  <tr>
    <td class="tg-0pky" colspan="4">EXTRAS/ABONOS/DESCUENTOS</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
    <td class="tg-0pky" colspan="2">IMPORTE</td>
    <td class="tg-0pky">430.0</td>
  </tr>
  <tr>
    <td class="tg-73oq"></td>
    <td class="tg-hfk9"></td>
    <td class="tg-0pky" colspan="2">IVA                                        10%</td>
    <td class="tg-0pky">43</td>
  </tr>
  <tr>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
    <td class="tg-0pky" colspan="2">TOTAL</td>
    <td class="tg-0pky">473</td>
  </tr>
</table>

  </body>
</html>