<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg .tg-hfk9{border-color:#000000;text-align:left;vertical-align:top}
    .tg .tg-p1nr{font-size:11px;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-uys7{border-color:inherit;text-align:center}
    .tg .tg-3pun{font-size:12px;border-color:inherit;text-align:left}
    .tg .tg-gzo9{font-size:11px;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-1plf{font-size:12px;border-color:inherit;text-align:center}
    .tg .tg-xldj{border-color:inherit;text-align:left}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-73a0{font-size:12px;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}

    .tg .celda{font-size:11px;border-color:inherit;text-align:left;vertical-align:top;border-top:none;border-bottom: none;padding-top: 4px;padding-bottom: 4px;}

    </style>
  </head>
  <body>
    <table class="tg" style="undefined;table-layout: fixed; width: 770px">
<colgroup>
<col style="width: 79px">
<col style="width: 427px">
<col style="width: 81px">
<col style="width: 101px">
<col style="width: 82px">
</colgroup>
  <tr>
    <th class="tg-1plf" colspan="5">LA CALLE BURGER, S.L. B93612109<br>C/ Escritora Carmen Martín Gaite Nº2 Local 6 C.P.29196 Málaga</th>
  </tr>
  <tr>
    <td class="tg-uys7" colspan="5">ALBARÁN</td>
  </tr>
  <tr>
    <td class="tg-3pun">PARA:</td>
    <td class="tg-xldj">MARBELLA     S0041870E</td>
    <td class="tg-3pun">FECHA:</td>
    <td class="tg-0pky" colspan="2">16-05-2019 11_27 </td>
  </tr>
  <tr>
    <td class="tg-73a0">ENTREGA:</td>
    <td class="tg-0pky">Avenida Miguel Cano 1. Edif. Milenium. Marbella</td>
    <td class="tg-73a0">ALBARAN:</td>
    <td class="tg-0pky" colspan="2"></td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="5"></td>
  </tr>
  <tr>
    <td class="tg-gzo9">Nº LOTE</td>
    <td class="tg-gzo9">DESCRIPCION DE PRODUCTO</td>
    <td class="tg-gzo9">CANTIDAD</td>
    <td class="tg-gzo9">PRECIO UNITARIO</td>
    <td class="tg-gzo9">IMPORTE</td>
  </tr>
<tr><td class="celda">68768</td><td class="celda">HAMBURGUESA DE AGUJA 20ud</td><td class="celda">17</td><td class="celda">42.0</td><td class="celda">714.0</td><tr><td class="celda">78</td><td class="celda">HAMBURGUESA DE LENTEJAS 30ud</td><td class="celda">18</td><td class="celda">51.0</td><td class="celda">918.0</td><tr><td class="celda">678</td><td class="celda">CEBOLLA AL VINO bolsa 1,5kg</td><td class="celda">2</td><td class="celda">14.0</td><td class="celda">28.0</td><tr><td class="celda">6</td><td class="celda">CHAMPIÑON PORTOBELLO bolsa 1kg</td><td class="celda">1</td><td class="celda">13.0</td><td class="celda">13.0</td><tr><td class="celda">87678</td><td class="celda">COSTILLAS DE CERDO bolsa 2kg</td><td class="celda">1</td><td class="celda">11.0</td><td class="celda">11.0</td><tr><td class="celda">687</td><td class="celda">FINGERS DE POLLO bolsa 2kg</td><td class="celda">1</td><td class="celda">13.0</td><td class="celda">13.0</td><tr><td class="celda">778</td><td class="celda">SALSA CALLEJERA bolsa 2 kg</td><td class="celda">10</td><td class="celda">8.0</td><td class="celda">80.0</td><tr><td class="celda">87</td><td class="celda">SALSA DE ALITAS bolsa 2 kg</td><td class="celda">1</td><td class="celda">7.0</td><td class="celda">7.0</td><tr><td class="celda">687</td><td class="celda">VINAGRETA PARA ENSALADA DE COL bolsa 1 kg</td><td class="celda">1</td><td class="celda">3.0</td><td class="celda">3.0</td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><tr><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td><td class="celda"></td>  <tr>
    <td class="tg-0pky" colspan="4">EXTRAS/ABONOS/DESCUENTOS</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
    <td class="tg-0pky" colspan="2">IMPORTE</td>
    <td class="tg-0pky">1787.0</td>
  </tr>
  <tr>
    <td class="tg-73oq"></td>
    <td class="tg-hfk9"></td>
    <td class="tg-0pky" colspan="2">IVA                                        10%</td>
    <td class="tg-0pky">178,7</td>
  </tr>
  <tr>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
    <td class="tg-0pky" colspan="2">TOTAL</td>
    <td class="tg-0pky">1965,7</td>
  </tr>
</table>

  </body>
</html>